# App_skripsi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/app_skripsi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/healour/anxiety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrainingData.json
app/src/main/java/com/example/app_skripsi/: MainActivity.kt
app/src/main/java/com/example/app_skripsi/core/knn/: DataPoint.kt  HybridPredictionService.kt  KNNClasifier.kt  KNNUtils.kt  PersonalPredictionService.kt  PredictionService.kt
app/src/main/java/com/example/app_skripsi/customview/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/example/app_skripsi/data/firebase/: AuthService.kt  FirebaseService.kt
app/src/main/java/com/example/app_skripsi/data/local/: AppDatabase.kt  FormSessionManager.kt  RoutineSessionManager.kt  SessionManager.kt
app/src/main/java/com/example/app_skripsi/data/model/: DiaryModel.kt  FaqModel.kt  RoutineDetectionModel.kt  ShortDetectionModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/app_skripsi/data/repository/: AnxietyRepository.kt  AuthRepository.kt  DiaryRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/app_skripsi/receiver/: BootCompletedReceiver.kt  BootReceiver.kt  PredictionAlarmReceiver.kt  RoutineFormAlarmReceiver.kt
app/src/main/java/com/example/app_skripsi/ui/adapter/: DiaryAdapter.kt  HistoryAdapter.kt  HomeVideoAdapter.kt
app/src/main/java/com/example/app_skripsi/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/app_skripsi/ui/checkanxiety/: DailyDetectionAdapter.kt  FormAnxietyActivity.kt  FormAnxietyAdapter.kt  FormAnxietyViewModel.kt  FormAnxietyViewModelFactory.kt  HasilAnxietyShortActivity.kt  RoutineResultActivity.kt
app/src/main/java/com/example/app_skripsi/ui/dashboard/: DashboardActivity.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/app_skripsi/ui/detailvideo/: DetailVideoActivity.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/example/app_skripsi/ui/notification/: NotificationViewModel.kt
app/src/main/java/com/example/app_skripsi/ui/profile/: AboutActivity.kt  AboutFragment.kt  AllVideoFragment.kt  DiaryFragment.kt  FaqActivity.kt  (+4 more)
app/src/main/java/com/example/app_skripsi/utils/: EmotionUtils.kt  NotificationSchedulerManager.kt  PredictionVisualizationHelper.kt  ToastUtils.kt
app/src/main/java/com/example/app_skripsi/workers/: DailyNotificationWorker.kt  PeriodicNotificationWorker.kt  PredictionNotificationWorker.kt  RoutineFormReminderWorker.kt
app/src/main/java/com/healour/anxiety/: MainActivity.kt
app/src/main/java/com/healour/anxiety/core/: strukturJSON_users_students
app/src/main/java/com/healour/anxiety/customview/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/healour/anxiety/receiver/: BootCompletedReceiver.kt  BootReceiver.kt  PredictionAlarmReceiver.kt  RoutineFormAlarmReceiver.kt
app/src/main/java/com/healour/anxiety/utils/: EmotionUtils.kt  NotificationSchedulerManager.kt  PredictionVisualizationHelper.kt  ToastUtils.kt
app/src/main/java/com/healour/anxiety/workers/: DailyNotificationWorker.kt  PeriodicNotificationWorker.kt  PredictionNotificationWorker.kt  RoutineFormReminderWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: bg_activity_type.xml  bg_icon_activity_form.xml  bg_icon_activity_form_inactive.xml  bg_top_bar.xml  circle_bg.xml  custom_button_background.xml  custom_textfield_background.xml  hide.xml  home.xml  homeunfill.xml  ic_about.xml  ic_angry.xml  ic_anydp.xml  ic_arrow_back.xml  ic_diary.xml  ic_entertainment.xml  ic_faq.xml  ic_frustated.xml  ic_happy.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_normal.xml  ic_notifications.xml  ic_notifications_off.xml  ic_sad.xml  ic_sleeping.xml  ic_social.xml  ic_sport.xml  ic_videos.xml  ic_working.xml  layer_2.xml  profile.xml  profileunfill.xml  round_indicator_active.xml  round_indicator_inactive.xml  scan.xml  scanunfill.xml  selector_button_background.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_detail_video.xml  activity_diary.xml  activity_faq.xml  activity_forgot_pw.xml  activity_form_anxiety.xml  activity_hasil_anxiety_short.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat_check.xml  activity_routine_result.xml  activity_video_list.xml  custom_toast.xml  dialog_session_selection.xml  fragment_activity.xml  fragment_all_video.xml  fragment_check_anxiety.xml  fragment_create_diary.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_emotion.xml  fragment_gad_question.xml  fragment_hasil_anxiety.xml  fragment_home.xml  fragment_permission.xml  fragment_profile.xml  item_buku_harian.xml  item_deteksi_harian.xml  item_faq.xml  item_riwayat_short_detection.xml  item_video.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/raw/: icon_splash.riv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/app_skripsi/: ExampleUnitTest.kt
app/src/test/java/com/healour/anxiety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
