<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeunfill"
        android:title="Home"/>

    <item
        android:id="@+id/nav_check_anxiety"
        android:icon="@drawable/scanunfill"
        android:title="Check Anxiety"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profileunfill"
        android:title="Profile"/>
</menu>