<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.diary.fragments.DiaryListFragment">

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data diary anda masih kosong !, Mari buat diary anda hari ini !"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
     />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buku Harian"
        android:textSize="20sp"

        android:fontFamily="@font/inter_semi_bold"

        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:layout_marginStart="20dp"

  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_buku_harian"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
   />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Buat Buku Harian"
        android:text="Buat Diary"
        android:backgroundTint="@color/purplePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add"

        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>