<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.checkanxiety.formanxiety.ActivityFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:fillViewport="true"
       android:scrollbarSize="0dp"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <TextView
               android:id="@+id/tvTitleQuestionActivity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apa kegiatan anda hari ini ?"
               android:textSize="20sp"
               android:fontFamily="@font/inter_medium"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="40dp"
               />
           <TextView
               android:id="@+id/tvDesc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Pilih 1 kegiatan yang paling dominan hari ini !"
               android:textSize="16sp"
               android:fontFamily="@font/inter_light"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tvTitleQuestionActivity"

               />


           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cardStudyWork"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:cardBackgroundColor="@color/gray200"
               app:layout_constraintTop_toBottomOf="@id/tvDesc"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="40dp"
               app:strokeWidth="0dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingVertical="10dp"
                   android:paddingHorizontal="10dp">
                   <ImageView
                       android:id="@+id/ic_work"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_working"
                       app:tint="@color/gray200"
                       android:background="@drawable/bg_icon_activity_form_inactive"/>
                   <TextView
                       android:id="@+id/tv_work"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Belajar/Bekerja"
                       android:textSize="20sp"
                       android:textColor="@color/bluePrimary"
                       android:fontFamily="@font/inter_bold"
                       android:layout_marginStart="30dp"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cardSleep"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:cardBackgroundColor="@color/gray200"
               app:layout_constraintTop_toBottomOf="@id/cardStudyWork"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="16dp"
               app:strokeWidth="0dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingVertical="10dp"
                   android:paddingHorizontal="10dp">
                   <ImageView
                       android:id="@+id/ic_sleep"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_sleeping"
                       app:tint="@color/gray200"
                       android:background="@drawable/bg_icon_activity_form_inactive"/>
                   <TextView
                       android:id="@+id/tv_sleep"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Istirahat"
                       android:textSize="20sp"
                       android:textColor="@color/bluePrimary"
                       android:fontFamily="@font/inter_bold"
                       android:layout_marginStart="30dp"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cardEntertainment"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:cardBackgroundColor="@color/gray200"
               app:layout_constraintTop_toBottomOf="@id/cardSleep"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="16dp"
               app:strokeWidth="0dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingVertical="10dp"
                   android:paddingHorizontal="10dp">
                   <ImageView
                       android:id="@+id/ic_game"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_entertainment"
                       app:tint="@color/gray200"
                       android:background="@drawable/bg_icon_activity_form_inactive"/>
                   <TextView
                       android:id="@+id/tv_game"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hiburan"
                       android:textSize="20sp"
                       android:textColor="@color/bluePrimary"
                       android:fontFamily="@font/inter_bold"
                       android:layout_marginStart="30dp"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cardSocial"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:cardBackgroundColor="@color/gray200"
               app:layout_constraintTop_toBottomOf="@id/cardEntertainment"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="16dp"
               app:strokeWidth="0dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingVertical="10dp"
                   android:paddingHorizontal="10dp">
                   <ImageView
                       android:id="@+id/ic_social"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_social"
                       app:tint="@color/gray200"
                       android:background="@drawable/bg_icon_activity_form_inactive"/>
                   <TextView
                       android:id="@+id/tv_social"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sosialisasi"
                       android:textSize="20sp"
                       android:textColor="@color/bluePrimary"
                       android:fontFamily="@font/inter_bold"
                       android:layout_marginStart="30dp"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/cardSport"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:cardBackgroundColor="@color/gray200"
               app:layout_constraintTop_toBottomOf="@id/cardSocial"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="16dp"
               app:strokeWidth="0dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingVertical="10dp"
                   android:paddingHorizontal="10dp">
                   <ImageView
                       android:id="@+id/ic_sport"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_sport"
                       app:tint="@color/gray200"
                       android:background="@drawable/bg_icon_activity_form_inactive"/>
                   <TextView
                       android:id="@+id/tv_sport"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Olahraga"
                       android:textSize="20sp"
                       android:textColor="@color/bluePrimary"
                       android:fontFamily="@font/inter_bold"
                       android:layout_marginStart="30dp"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <Button
               android:id="@+id/btnLanjutkan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Lanjutkan"
               android:textSize="18sp"
               android:fontFamily="@font/inter_bold"
               android:textColor="@android:color/white"
               android:backgroundTint="@color/bluePrimary"
               android:paddingVertical="16dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/cardSport"
               android:layout_marginTop="30dp"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>