<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.home.HomeFragment">

    <!-- Top Bar -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Pagi, Nabil"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tvSubTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/segera_deteksi_tingkat_kecemasan_anda"
                android:textSize="14sp"
                android:fontFamily="@font/inter_light"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="N"
                android:textSize="24sp"
                android:textColor="@color/gray800"
                android:background="@drawable/circle_bg"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvGreeting"
                app:layout_constraintBottom_toBottomOf="@id/tvSubTitleHome"
                app:layout_constraintStart_toEndOf="@id/tvSubTitleHome"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/btnCheckAnxietyRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klik disini untuk mendaftar deteksi rutin"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/bluePrimary"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="10dp"

                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitleHome"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="20dp"
    app:layout_constraintTop_toBottomOf="@id/topBar"
    app:layout_constraintBottom_toBottomOf="parent">
    <!-- Check Anxiety Singkat -->
    <TextView
        android:id="@+id/tvCheckAnxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah anda ingin memulai sesi singkat deteksi kecemasan anda?"
        android:textSize="16sp"
        android:textColor="@color/gray700"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnCheckAnxietyQuick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Sesi"
        android:textSize="16sp"
        android:backgroundTint="@color/bluePrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvCheckAnxiety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Video Section -->
    <TextView
        android:id="@+id/tvVideoRekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video untuk anda"
        android:textSize="18sp"
        android:textColor="@color/gray900"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnCheckAnxietyQuick"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvVideoRekomendasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_video"
        tools:itemCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>