<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.checkanxiety.formanxiety.EmotionFragment">


    <TextView
        android:id="@+id/tvTitleQuestionEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa yang anda rasakan hari ini ?"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <!-- Pilihan Emosi -->
    <LinearLayout
        android:id="@+id/emotionSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTitleQuestionEmotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/llHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivHappy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Happy"
                android:src="@drawable/ic_happy"
                app:tint="@color/bluePrimary" />
            <TextView
                android:id="@+id/tvHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senang"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/bluePrimary"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivSad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Sad"
                android:src="@drawable/ic_sad"
                app:tint="@color/gray400"
                />
            <TextView
                android:id="@+id/tvSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedih"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/bluePrimary"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivNormal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Normal"
                android:src="@drawable/ic_normal"
                app:tint="@color/gray400"
                />
            <TextView
                android:id="@+id/tvNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/bluePrimary"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivAngry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Angry"
                android:src="@drawable/ic_angry"
                app:tint="@color/gray400" />
            <TextView
                android:id="@+id/tvAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marah"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/bluePrimary"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFrustated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivFrustated"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Frustated"
                android:src="@drawable/ic_frustated"
                app:tint="@color/gray400" />
            <TextView
                android:id="@+id/tvFrustated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecewa"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/bluePrimary"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnLanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/bluePrimary"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>